{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "CosmosDbAccountEndpoint": "https://localhost:8081",
    "CosmosDbAccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "flow-diagram-env-database",
    "FlowDiagramContainer": "flow-diagram-env-container",
    "MarkupContainer": "markup-processor-container",
    "FlowDiagramPartition": "/id",
    "MarkupPartition": "/flowChartId"
  }
}
